body { 
    background-color: lavender;
}

.grid-container { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 200px 100px;
    grid-template-areas: 
    "header header header header"
    "aside article article aside2"
    "aside article article aside2"
    "footer footer footer footer";
    gap: 15px;
}

.header { 
    background-color: blue;
    grid-area: header;
    color: black; 
    border-radius: 25px;
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.aside { 
    background-color: teal;
    grid-area: aside; 
    border-radius: 25px;
    color: black; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.article { 
    background-color: lightblue;
    grid-area: article;
    display: flex; 
    border-radius: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black; 
}

.aside2 { 
    background-color: teal;
    grid-area: aside2;
    flex-direction: column;
    border-radius: 25px;
    display: flex; 
    align-items: center;
    justify-content: center;
    color: black; 
}

.footer { 
    background-color: aquamarine;
    grid-area: footer;
    display: flex; 
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    color: black; 
    
}

.center-text { 
    color: black; 
    font-size: x-large; 
    display: flex; 
    border-radius: 25px;
    align-items: center; 
    justify-content: center;
}

@media (max-width: 850px) { 
    .grid-container {
        grid-template-columns: 1fr;
        
        grid-template-areas: 
        "header"
        "aside"
        "article"  
        "footer"; 
    }
}